# EDU_CLASS_ROOM

EDU/: EDU.csproj  (+4 more)
EDU_DataAccess/: EDU_DataAccess.csproj
EDU_DataAccess/Data/: ApplicationDbContext.cs
EDU_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
EDU_DataAccess/Migrations/: 20200521181810_AddCategoryToDatabase.Designer.cs  20200521181810_AddCategoryToDatabase.cs  20200521210836_AddApplicationTypeToDatabase.Designer.cs  20200521210836_AddApplicationTypeToDatabase.cs  20200522024901_AddRequiredFields.Designer.cs  20200522024901_AddRequiredFields.cs  20200522025257_AddProductToDb.Designer.cs  20200522025257_AddProductToDb.cs  20200522070333_AddApplicationTypeToProduct.Designer.cs  20200522070333_AddApplicationTypeToProduct.cs  20200522070542_AddApplicationTypeToProduct_Rename.Designer.cs  20200522070542_AddApplicationTypeToProduct_Rename.cs  20200525031100_AddShortDescToProductTable.Designer.cs  20200525031100_AddShortDescToProductTable.cs  20200525062656_scaffoldIdentityRazorClassLib.Designer.cs  20200525062656_scaffoldIdentityRazorClassLib.cs  20200525064034_AddFullNameToUsersTable.Designer.cs  20200525064034_AddFullNameToUsersTable.cs  20200525064123_AddFullNameToUsersTable1.Designer.cs  20200525064123_AddFullNameToUsersTable1.cs  20210705153754_add-migraon test.Designer.cs  20210705153754_add-migraon test.cs  (+58 more)
EDU_Models/: AdminInfo.cs  Announcement.cs  ApplicationType.cs  ApplicationUser.cs  Category.cs  CourseInfo.cs  DepartmentInfo.cs  Designation.cs  EDU_Models.csproj  EnrollmentDetails.cs  EnrollmentInfo.cs  ErrorViewModel.cs  InfoBatch.cs  InquiryDetail.cs  InquiryHeader.cs  OnlineClassDetails.cs  OnlineClassInfo.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  SemesterInfo.cs  ShiftInfo.cs  ShoppingCart.cs  StudentInfo.cs  TeacherInfo.cs  UniversityName.cs
EDU_Utility/: EDU_Utility.csproj  MailJetSettings.cs  SessionExtensions.cs  WC.cs
(+199 files in other folders)
