<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<ApplicationIcon />
		<Win32Resource />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EDU_Utility\EDU_Utility.csproj" />
	</ItemGroup>

</Project>
